<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Disney_data)' inline='true' name='federated.0cck3wa1suu2mx1506atr0krez9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Disney_data' name='excel-direct.1kr8sn11g88bje1g6ulnd1s0qs0c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Desktop/Disney_Projects_2024/Disney_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kr8sn11g88bje1g6ulnd1s0qs0c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q245:no:A1:Q245:1' header='yes' lost='0' outcome='1' processed='2415'>
            <column datatype='string' name='Movie Name' ordinal='0' />
            <column datatype='string' name='Production company' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Language' ordinal='3' />
            <column datatype='integer' name='Running time (min)' ordinal='4' />
            <column datatype='integer' name='Budget ($)' ordinal='5' />
            <column datatype='integer' name='Box office ($)' ordinal='6' />
            <column datatype='date' name='Release Date' ordinal='7' />
            <column datatype='real' name='IMDB Rating' ordinal='8' />
            <column datatype='integer' name='Metascore' ordinal='9' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='10' />
            <column datatype='string' name='Directed by' ordinal='11' />
            <column datatype='string' name='Music by' ordinal='12' />
            <column datatype='string' name='Distributed by' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='Release Year' ordinal='14' />
            <column datatype='real' name='Profit($)' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='Decade' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running time (min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box office ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directed by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Release Month' datatype='date' datatype-customized='true' name='[Calculation_784470825070432258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM&quot;, DATENAME(&apos;month&apos;,[Release Date]) )) ' />
      </column>
      <column caption='Release Quarter' datatype='date' datatype-customized='true' name='[Calculation_784470825070968835]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, DATENAME(&apos;quarter&apos;,[Release Date]) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[IMDB Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IMDB Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;High Ratings&quot;'>
            <value>7.0999999999999996</value>
            <value>7.2000000000000002</value>
            <value>7.2999999999999998</value>
            <value>7.4000000000000004</value>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
            <value>8.0</value>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
          </bin>
          <bin default-name='false' value='&quot;Low Ratings&quot;'>
            <value>2.3999999999999999</value>
            <value>3.7999999999999998</value>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Ratings&quot;'>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
            <value>5.0</value>
            <value>5.0999999999999996</value>
            <value>5.2000000000000002</value>
            <value>5.2999999999999998</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7000000000000002</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0</value>
            <value>6.0999999999999996</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metascore (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Metascore]' new-bin='true'>
          <bin default-name='false' value='&quot;High Ratings&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>88</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
          </bin>
          <bin default-name='false' value='&quot;Low Ratings&quot;'>
            <value>%null%</value>
            <value>18</value>
            <value>19</value>
            <value>29</value>
            <value>30</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Ratings&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
      <column datatype='date' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_275F49C760A74EEBAB466740DBAD4E0E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Disney_data)' name='federated.0cck3wa1suu2mx1506atr0krez9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0cck3wa1suu2mx1506atr0krez9v'>
            <column datatype='integer' name='[Box office ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metascore (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Metascore]' new-bin='true'>
                <bin default-name='false' value='&quot;High Ratings&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>88</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;Low Ratings&quot;'>
                  <value>%null%</value>
                  <value>18</value>
                  <value>19</value>
                  <value>29</value>
                  <value>30</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Ratings&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Movie Name]' derivation='Attribute' name='[attr:Movie Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directed by]' derivation='None' name='[none:Directed by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box office ($)]' derivation='Sum' name='[sum:Box office ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit($)]' derivation='Sum' name='[sum:Profit($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cck3wa1suu2mx1506atr0krez9v].[Metascore (group)]' />
              <lod column='[federated.0cck3wa1suu2mx1506atr0krez9v].[none:Directed by:nk]' />
              <tooltip column='[federated.0cck3wa1suu2mx1506atr0krez9v].[attr:Movie Name:nk]' />
              <tooltip column='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Profit($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Box office ($):qk]</rows>
        <cols>[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Rotten Tomatoes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Disney_data)' name='federated.0cck3wa1suu2mx1506atr0krez9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0cck3wa1suu2mx1506atr0krez9v'>
            <column datatype='date' name='[Decade]' role='dimension' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='Year' name='[yr:Decade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Metascore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Rotten Tomatoes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cck3wa1suu2mx1506atr0krez9v].[sum:IMDB Rating:qk] + ([federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Metascore:qk] + [federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Rotten Tomatoes:qk]))</rows>
        <cols>[federated.0cck3wa1suu2mx1506atr0krez9v].[yr:Decade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Disney_data)' name='federated.0cck3wa1suu2mx1506atr0krez9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cck3wa1suu2mx1506atr0krez9v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit($)]' role='measure' type='quantitative' />
            <column-instance column='[Directed by]' derivation='Attribute' name='[attr:Directed by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Name]' derivation='Attribute' name='[attr:Movie Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit($)]' derivation='Sum' name='[sum:Profit($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Profit($):qk]' />
              <color column='[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Profit($):qk]' />
              <tooltip column='[federated.0cck3wa1suu2mx1506atr0krez9v].[attr:Movie Name:nk]' />
              <tooltip column='[federated.0cck3wa1suu2mx1506atr0krez9v].[attr:Directed by:nk]' />
              <text column='[federated.0cck3wa1suu2mx1506atr0krez9v].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Disney_data)' name='federated.0cck3wa1suu2mx1506atr0krez9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0cck3wa1suu2mx1506atr0krez9v'>
            <column datatype='integer' name='[Box office ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Box office ($)]' derivation='Sum' name='[sum:Box office ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='Year-Trunc' name='[tyr:Release Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cck3wa1suu2mx1506atr0krez9v].[sum:Box office ($):qk]</rows>
        <cols>[federated.0cck3wa1suu2mx1506atr0krez9v].[tyr:Release Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
